class Solution {
    public int[] sumZero(int n) {
        int[] ans = new int[n];
        
        int left = 0;
        int right = ans.length-1;
        int initialValue = 1;
        
        while(left < right) {
            ans[left] = initialValue;
            ans[right] = -initialValue;
            
            initialValue++;
            left++;
            right--;
        }
        return ans;
    }
}


/*
    public int[] sumZero(int n) {
        int[] A = new int[n];
        for (int i = 0; i < n; ++i)
            A[i] = i * 2 - n + 1;
        return A;
    }
*/